
# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.properties.hbm2ddl.auto=update

#add hidden methods
spring.mvc.hiddenmethod.filter.enabled=true
